<apex:page standardController="FM_Incident__c" extensions="FM_CompleteIncidentMBC" tabStyle="FM_Incident__c" action="{!completeIncident}">
    <apex:form >    
        <apex:pageBlock title="CompleteIncident">
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="back" action="{!back}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>