<apex:page standardController="Depot__c" extensions="Form_Schedule_Matrix_Controller" showHeader="false">
    <apex:sectionHeader title="{!depot.Name} {!$ObjectType.Form_Schedule__c.label} Matrix"/>
    
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!schedules}" var="schedule" width="100%">
                <apex:column headerValue="{!$ObjectType.Form_Schedule__c.fields.Form__c.label}" value="{!schedule.Form__c}" width="40%"/>
                <apex:column headerValue="Sunday" value="{!schedule.Due_Sunday__c}" width="7.5%"/>
                <apex:column headerValue="Monday" value="{!schedule.Due_Monday__c}" width="7.5%"/>
                <apex:column headerValue="Tuesday" value="{!schedule.Due_Tuesday__c}" width="7.5%"/>
                <apex:column headerValue="Wednesday" value="{!schedule.Due_Wednesday__c}" width="7.5%"/>
                <apex:column headerValue="Thursday" value="{!schedule.Due_Thursday__c}" width="7.5%"/>
                <apex:column headerValue="Friday" value="{!schedule.Due_Friday__c}" width="7.5%"/>
                <apex:column headerValue="Saturday" value="{!schedule.Due_Saturday__c}" width="7.5%"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!schedules}" var="schedule" width="100%">
                <apex:column headerValue="{!$ObjectType.Form_Schedule__c.fields.Form__c.label}" value="{!schedule.Form__c}" width="40%"/>
                <apex:column headerValue="January" value="{!schedule.Due_January__c}" width="5%"/>
                <apex:column headerValue="February" value="{!schedule.Due_February__c}" width="5%"/>
                <apex:column headerValue="March" value="{!schedule.Due_March__c}" width="5%"/>
                <apex:column headerValue="April" value="{!schedule.Due_April__c}" width="5%"/>
                <apex:column headerValue="May" value="{!schedule.Due_May__c}" width="5%"/>
                <apex:column headerValue="June" value="{!schedule.Due_June__c}" width="5%"/>
                <apex:column headerValue="July" value="{!schedule.Due_July__c}" width="5%"/>
                <apex:column headerValue="August" value="{!schedule.Due_August__c}" width="5%"/>
                <apex:column headerValue="September" value="{!schedule.Due_September__c}" width="5%"/>
                <apex:column headerValue="October" value="{!schedule.Due_October__c}" width="5%"/>
                <apex:column headerValue="November" value="{!schedule.Due_November__c}" width="5%"/>
                <apex:column headerValue="December" value="{!schedule.Due_December__c}" width="5%"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>