<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}">


<head>
  <meta charset="utf-8" />
  <title>TNT SalesForce</title>
  <link rel="stylesheet" href="{!URLFOR($Resource.IdeasTNT, 'css/stylesheet.css')}" type="text/css" />   
  <script type="text/javascript" src="{!URLFOR($Resource.IdeasTNT, 'js/jquery-1.6.min.js')}"></script>
  
  <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="{!URLFOR($Resource.IdeasTNT, 'css/facebox.css')}" media="screen" rel="stylesheet" type="text/css"/>
    <script src="{!URLFOR($Resource.IdeasTNT, 'js/facebox.js')}" type="text/javascript"></script> 

 </head>
<!--[if lt IE 7]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]--> 
<body id="homepage">
    <header id="mainHead">
        <div class="wrapper">
            <h1 class="logo">TNT Sure We Can</h1>
        </div>
    </header>

    <section id="flipBook">
        <div class="wrapper">
          <div id="lrgImg" class="person1">
          
              <img src="{!URLFOR($Resource.IdeasTNT, 'images/people/large/person_1.png')}" />
          </div>
            <div id="smlImg" class="person2">
            
                <img src="{!URLFOR($Resource.IdeasTNT, 'images/people/small/person_1.png')}" />
            </div>
        </div>
    </section>

    <section id="homeContent">

        <div class="wrapper">

            <div class="column" id="first">
                 <h2> I’dea – the new TNT employee suggestion scheme announced in One magazine last month – is about to go “live”. </h2>
                 <br/> <br/>   
                 <p>The new scheme heralds an exciting new era of innovation in encouraging all of our employees to take an active part in shaping the company’s future.<br/>
                    I’dea will become a fantastic one-stop shop within which you can all help drive improvements While everyone will still be able to submit their own ideas, the new system will enable you to access the ideas and suggestions of your colleagues so that, through collaboration, we can build even stronger proposals. It will make it easier to submit ideas and offer feedback.

                 </p>
                 <p>&nbsp;</p>
                <p>I’dea will collect and collate all ideas from everyone across the business. 
                </p>
                <p>&nbsp;</p>
                <p>In order to register and find out how you can be a part of I’dea and help shape the TNT of the future, click on the following link and follow the on-line instructions.
                </p>
                
                <p>&nbsp;</p>
                <br/>
            </div>

            <div class="column">

            
             <apex:form >         
                <label>Did you forget your password? Please enter your username below, to receive a new password.</label>
                    <apex:inputText required="true" id="Username" styleClass="input" value="{!username}"/>

                   <apex:commandLink styleClass="btnframework orange" action="{!forgotPassword}" value="Submit" id="Login"/>
                   
                   
            </apex:form> 
    
         
         
    
        </div>

        </div>


    </section>


    
            
       
    
    

</body>
              
</apex:page>