<apex:page standardController="FM_Incident__c" extensions="FM_ReOpenIncident" tabStyle="FM_Incident__c" action="{!reopenIncident}">
    <apex:form >
    
        <apex:pageBlock title="ReOpen Incident">
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="back" action="{!back}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>