.tnt_header
{ 
	font-family: "Tahoma"; 
	font-size: 14pt;
	padding: 25px 25px 25px 25px;
	color:#FF6600;

}


.tnt_text
{ 
	font-family: "Arial"; 
	font-size: 10pt;
	padding: 25px 25px 25px 25px;
}


.tnt_text_indented
{ 
	font-family: "Arial"; 
	font-size: 10pt;
	padding: 25px 25px 25px 50px;
}

.tnt_text_indented_bold
{ 
	font-weight: bold; 
	font-family: "Arial"; 
	font-size: 10pt;
	padding: 25px 25px 25px 50px;
}

.tnt_text_highlighted
{ 
	font-family: "Arial"; 
	font-size: 10pt;
	padding: 25px 25px 25px 25px;
	color:#FF6600;
}


.tnt_required 
{ 
	font-weight: bold; 
	font-family: "Arial"; 
	font-size: 10pt; 
	color:#FF6600;
	padding: 25px 25px 25px 25px;
}

.tnt_requiredBlock {
    background-color: #0000FF;
    position: absolute;
    left: -4px;
    width: 3px;
    top: 1px;
    bottom: 1px;
}
