<apex:component controller="FM_CalendarViewContentController">
    <apex:attribute name="selectedTimeFrame" assignTo="{!selectedTimeFrame}" type="String" description="time period for calendar"/>
    <apex:attribute name="selectedLocation" assignTo="{!selectedLocation}" type="String" description="location for calendar"/>
    
    <apex:pageBlock >
        <apex:pageBlockSection title="Calendar: {!selectedYear}" rendered="{!showCalendar}" collapsible="false">
            <apex:pageBlockTable value="{!jobsToShow}" var="job" width="75%" border="1" columnsWidth="100%" styleClass="test">
                <apex:column headerValue="{!label.Location}" value="{!job.Location}" style="width:10%;"/>
                <apex:column headerValue="{!label.Room}" value="{!job.Room}" style="width:10%;"/>
                <apex:column headerValue="{!label.Asset}" value="{!job.Asset}" style="width:10%;"/>
                <apex:column headerValue="{!label.JobType}" value="{!job.JobType}" style="width:10%;"/>
                <apex:column headerValue="{!label.Spec}" value="{!job.Spec}" style="width:8%;"/>
                <apex:column headerValue="{!label.week_1}" value="{!job.week_1}" style="width:1%;background-color:{!IF(job.status_1 = 'Planned','#82CAFA', IF(job.status_1 = 'Completed - OK','#7CFC00', IF(job.status_1 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_2}" value="{!job.week_2}" style="width:1%;background-color:{!IF(job.status_2 = 'Planned','#82CAFA', IF(job.status_2 = 'Completed - OK','#7CFC00', IF(job.status_2 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_3}" value="{!job.week_3}" style="width:1%;background-color:{!IF(job.status_3 = 'Planned','#82CAFA', IF(job.status_3 = 'Completed - OK','#7CFC00', IF(job.status_3 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_4}" value="{!job.week_4}" style="width:1%;background-color:{!IF(job.status_4 = 'Planned','#82CAFA', IF(job.status_4 = 'Completed - OK','#7CFC00', IF(job.status_4 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_5}" value="{!job.week_5}" style="width:1%;background-color:{!IF(job.status_5 = 'Planned','#82CAFA', IF(job.status_5 = 'Completed - OK','#7CFC00', IF(job.status_5 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_6}" value="{!job.week_6}" style="width:1%;background-color:{!IF(job.status_6 = 'Planned','#82CAFA', IF(job.status_6 = 'Completed - OK','#7CFC00', IF(job.status_6 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_7}" value="{!job.week_7}" style="width:1%;background-color:{!IF(job.status_7 = 'Planned','#82CAFA', IF(job.status_7 = 'Completed - OK','#7CFC00', IF(job.status_7 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_8}" value="{!job.week_8}" style="width:1%;background-color:{!IF(job.status_8 = 'Planned','#82CAFA', IF(job.status_8 = 'Completed - OK','#7CFC00', IF(job.status_8 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_9}" value="{!job.week_9}" style="width:1%;background-color:{!IF(job.status_9 = 'Planned','#82CAFA', IF(job.status_9 = 'Completed - OK','#7CFC00', IF(job.status_9 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_10}" value="{!job.week_10}" style="width:1%;background-color:{!IF(job.status_10 = 'Planned','#82CAFA', IF(job.status_10 = 'Completed - OK','#7CFC00', IF(job.status_10 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_11}" value="{!job.week_11}" style="width:1%;background-color:{!IF(job.status_11 = 'Planned','#82CAFA', IF(job.status_11 = 'Completed - OK','#7CFC00', IF(job.status_11 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_12}" value="{!job.week_12}" style="width:1%;background-color:{!IF(job.status_12 = 'Planned','#82CAFA', IF(job.status_12 = 'Completed - OK','#7CFC00', IF(job.status_12 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_13}" value="{!job.week_13}" style="width:1%;background-color:{!IF(job.status_13 = 'Planned','#82CAFA', IF(job.status_13 = 'Completed - OK','#7CFC00', IF(job.status_13 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_14}" value="{!job.week_14}" style="width:1%;background-color:{!IF(job.status_14 = 'Planned','#82CAFA', IF(job.status_14 = 'Completed - OK','#7CFC00', IF(job.status_14 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_15}" value="{!job.week_15}" style="width:1%;background-color:{!IF(job.status_15 = 'Planned','#82CAFA', IF(job.status_15 = 'Completed - OK','#7CFC00', IF(job.status_15 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_16}" value="{!job.week_16}" style="width:1%;background-color:{!IF(job.status_16 = 'Planned','#82CAFA', IF(job.status_16 = 'Completed - OK','#7CFC00', IF(job.status_16 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_17}" value="{!job.week_17}" style="width:1%;background-color:{!IF(job.status_17 = 'Planned','#82CAFA', IF(job.status_17 = 'Completed - OK','#7CFC00', IF(job.status_17 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_18}" value="{!job.week_18}" style="width:1%;background-color:{!IF(job.status_18 = 'Planned','#82CAFA', IF(job.status_18 = 'Completed - OK','#7CFC00', IF(job.status_18 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_19}" value="{!job.week_19}" style="width:1%;background-color:{!IF(job.status_19 = 'Planned','#82CAFA', IF(job.status_19 = 'Completed - OK','#7CFC00', IF(job.status_19 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_20}" value="{!job.week_20}" style="width:1%;background-color:{!IF(job.status_20 = 'Planned','#82CAFA', IF(job.status_20 = 'Completed - OK','#7CFC00', IF(job.status_20 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_21}" value="{!job.week_21}" style="width:1%;background-color:{!IF(job.status_21 = 'Planned','#82CAFA', IF(job.status_21 = 'Completed - OK','#7CFC00', IF(job.status_21 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_22}" value="{!job.week_22}" style="width:1%;background-color:{!IF(job.status_22 = 'Planned','#82CAFA', IF(job.status_22 = 'Completed - OK','#7CFC00', IF(job.status_22 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_23}" value="{!job.week_23}" style="width:1%;background-color:{!IF(job.status_23 = 'Planned','#82CAFA', IF(job.status_23 = 'Completed - OK','#7CFC00', IF(job.status_23 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_24}" value="{!job.week_24}" style="width:1%;background-color:{!IF(job.status_24 = 'Planned','#82CAFA', IF(job.status_24 = 'Completed - OK','#7CFC00', IF(job.status_24 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_25}" value="{!job.week_25}" style="width:1%;background-color:{!IF(job.status_25 = 'Planned','#82CAFA', IF(job.status_25 = 'Completed - OK','#7CFC00', IF(job.status_25 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_26}" value="{!job.week_26}" style="width:1%;background-color:{!IF(job.status_26 = 'Planned','#82CAFA', IF(job.status_26 = 'Completed - OK','#7CFC00', IF(job.status_26 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_27}" value="{!job.week_27}" style="width:1%;background-color:{!IF(job.status_27 = 'Planned','#82CAFA', IF(job.status_27 = 'Completed - OK','#7CFC00', IF(job.status_27 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_28}" value="{!job.week_28}" style="width:1%;background-color:{!IF(job.status_28 = 'Planned','#82CAFA', IF(job.status_28 = 'Completed - OK','#7CFC00', IF(job.status_28 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_29}" value="{!job.week_29}" style="width:1%;background-color:{!IF(job.status_29 = 'Planned','#82CAFA', IF(job.status_29 = 'Completed - OK','#7CFC00', IF(job.status_29 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_30}" value="{!job.week_30}" style="width:1%;background-color:{!IF(job.status_30 = 'Planned','#82CAFA', IF(job.status_30 = 'Completed - OK','#7CFC00', IF(job.status_30 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_31}" value="{!job.week_31}" style="width:1%;background-color:{!IF(job.status_31 = 'Planned','#82CAFA', IF(job.status_31 = 'Completed - OK','#7CFC00', IF(job.status_31 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_32}" value="{!job.week_32}" style="width:1%;background-color:{!IF(job.status_32 = 'Planned','#82CAFA', IF(job.status_32 = 'Completed - OK','#7CFC00', IF(job.status_32 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_33}" value="{!job.week_33}" style="width:1%;background-color:{!IF(job.status_33 = 'Planned','#82CAFA', IF(job.status_33 = 'Completed - OK','#7CFC00', IF(job.status_33 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_34}" value="{!job.week_34}" style="width:1%;background-color:{!IF(job.status_34 = 'Planned','#82CAFA', IF(job.status_34 = 'Completed - OK','#7CFC00', IF(job.status_34 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_35}" value="{!job.week_35}" style="width:1%;background-color:{!IF(job.status_35 = 'Planned','#82CAFA', IF(job.status_35 = 'Completed - OK','#7CFC00', IF(job.status_35 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_36}" value="{!job.week_36}" style="width:1%;background-color:{!IF(job.status_36 = 'Planned','#82CAFA', IF(job.status_36 = 'Completed - OK','#7CFC00', IF(job.status_36 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_37}" value="{!job.week_37}" style="width:1%;background-color:{!IF(job.status_37 = 'Planned','#82CAFA', IF(job.status_37 = 'Completed - OK','#7CFC00', IF(job.status_37 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_38}" value="{!job.week_38}" style="width:1%;background-color:{!IF(job.status_38 = 'Planned','#82CAFA', IF(job.status_38 = 'Completed - OK','#7CFC00', IF(job.status_38 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_39}" value="{!job.week_39}" style="width:1%;background-color:{!IF(job.status_39 = 'Planned','#82CAFA', IF(job.status_39 = 'Completed - OK','#7CFC00', IF(job.status_39 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_40}" value="{!job.week_40}" style="width:1%;background-color:{!IF(job.status_40 = 'Planned','#82CAFA', IF(job.status_40 = 'Completed - OK','#7CFC00', IF(job.status_40 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_41}" value="{!job.week_41}" style="width:1%;background-color:{!IF(job.status_41 = 'Planned','#82CAFA', IF(job.status_41 = 'Completed - OK','#7CFC00', IF(job.status_41 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_42}" value="{!job.week_42}" style="width:1%;background-color:{!IF(job.status_42 = 'Planned','#82CAFA', IF(job.status_42 = 'Completed - OK','#7CFC00', IF(job.status_42 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_43}" value="{!job.week_43}" style="width:1%;background-color:{!IF(job.status_43 = 'Planned','#82CAFA', IF(job.status_43 = 'Completed - OK','#7CFC00', IF(job.status_43 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_44}" value="{!job.week_44}" style="width:1%;background-color:{!IF(job.status_44 = 'Planned','#82CAFA', IF(job.status_44 = 'Completed - OK','#7CFC00', IF(job.status_44 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_45}" value="{!job.week_45}" style="width:1%;background-color:{!IF(job.status_45 = 'Planned','#82CAFA', IF(job.status_45 = 'Completed - OK','#7CFC00', IF(job.status_45 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_46}" value="{!job.week_46}" style="width:1%;background-color:{!IF(job.status_46 = 'Planned','#82CAFA', IF(job.status_46 = 'Completed - OK','#7CFC00', IF(job.status_46 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_47}" value="{!job.week_47}" style="width:1%;background-color:{!IF(job.status_47 = 'Planned','#82CAFA', IF(job.status_47 = 'Completed - OK','#7CFC00', IF(job.status_47 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_48}" value="{!job.week_48}" style="width:1%;background-color:{!IF(job.status_48 = 'Planned','#82CAFA', IF(job.status_48 = 'Completed - OK','#7CFC00', IF(job.status_48 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_49}" value="{!job.week_49}" style="width:1%;background-color:{!IF(job.status_49 = 'Planned','#82CAFA', IF(job.status_49 = 'Completed - OK','#7CFC00', IF(job.status_49 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_50}" value="{!job.week_50}" style="width:1%;background-color:{!IF(job.status_50 = 'Planned','#82CAFA', IF(job.status_50 = 'Completed - OK','#7CFC00', IF(job.status_50 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_51}" value="{!job.week_51}" style="width:1%;background-color:{!IF(job.status_51 = 'Planned','#82CAFA', IF(job.status_51 = 'Completed - OK','#7CFC00', IF(job.status_51 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
                <apex:column headerValue="{!label.week_52}" value="{!job.week_52}" style="width:1%;background-color:{!IF(job.status_52 = 'Planned','#82CAFA', IF(job.status_52 = 'Completed - OK','#7CFC00', IF(job.status_52 = 'Completed - Need Extra','#FFA07A', 'FFFFFF')))}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
   <apex:pageBlock >
        <apex:pageBlockSection title="Colour Key" collapsible="false">
            <table>
                <tr>
                    <td style="background-color:#65FFFF;width:15px;"></td>
                    <td>Planned</td>
                </tr>
                <tr>
                    <td style="background-color:#FF6766;width:15px;"></td>
                    <td>Planned Beyond Deadline</td>
                </tr>
                <tr>
                    <td style="background-color:#FCCC3A;width:15px;"></td>
                    <td>On going</td>
                </tr>
                <tr>
                    <td style="background-color:#67FF9A;width:15px;"></td>
                    <td>Completed - OK</td>
                </tr>
                <tr>
                    <td style="background-color:#A845DD;width:15px;"></td>
                    <td>Completed - Need Extra</td>
                </tr>
            </table>
            <!-- <apex:image value="{!URLFOR($Resource.FM_ColourKey)}"/>-->
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:component>